# distributedTaskScheduler

./: .gitignore
distributed-task-scheduler/: docker-compose.yml  pom.xml
distributed-task-scheduler/api/: pom.xml
distributed-task-scheduler/api-spring/: pom.xml
distributed-task-scheduler/api-spring/src/main/java/com/mk/dts/: App.java
distributed-task-scheduler/api-spring/src/main/java/com/mk/dts/api/config/: CommonConfig.java  CorsConfig.java
distributed-task-scheduler/api-spring/src/main/java/com/mk/dts/api/controller/: SchedulerController.java  TaskController.java  WorkerController.java
distributed-task-scheduler/api-spring/src/main/java/com/mk/dts/api/db/: DataSourceConfig.java  DbConfig.java  SpringConnectionProvider.java
distributed-task-scheduler/api-spring/src/main/java/com/mk/dts/api/dto/: DeadTaskResponse.java  TaskCrateRequest.java  TaskResponse.java
distributed-task-scheduler/api-spring/src/main/java/com/mk/dts/api/exception/: GlobalExceptionHandler.java
distributed-task-scheduler/api-spring/src/main/java/com/mk/dts/api/service/: DaoConfig.java  SchedulerManager.java  TaskService.java  WorkerManager.java
distributed-task-scheduler/api-spring/src/main/resources/: application.yml
distributed-task-scheduler/api/src/main/java/com/mk/dts/: App.java
distributed-task-scheduler/api/src/main/java/com/mk/dts/api/: CompletedTaskHandler.java  DeadTaskHandler.java  ErrorHandler.java  TaskApiServer.java  TaskCreateHandler.java
distributed-task-scheduler/common/: pom.xml
distributed-task-scheduler/common/src/main/java/com/mk/dts/common/dao/: SchedulerMetadataDao.java  WorkerMetadataDao.java
distributed-task-scheduler/common/src/main/java/com/mk/dts/common/dao/impl/: SchedulerMetadataDaoImpl.java  WorkerMetadataDaoImpl.java
distributed-task-scheduler/common/src/main/java/com/mk/dts/common/db/: ConnectionProvider.java  DBConnection.java  TaskDao.java
distributed-task-scheduler/common/src/main/java/com/mk/dts/common/executor/: TaskExecutor.java
distributed-task-scheduler/common/src/main/java/com/mk/dts/common/model/: DeadTask.java  SchedulerMetaData.java  Task.java  WorkerMetaData.java
distributed-task-scheduler/common/src/test/java/com/mk/dts/: AppTest.java
distributed-task-scheduler/scheduler/: pom.xml
distributed-task-scheduler/scheduler/src/main/java/com/mk/dts/scheduler/: SchedulerMain.java
distributed-task-scheduler/scheduler/src/main/java/com/mk/dts/scheduler/job/: SchedulerHeartbeatJob.java
distributed-task-scheduler/scheduler/src/main/java/com/mk/dts/scheduler/quartz/: QuartzStarter.java  TaskDispatchJob.java
distributed-task-scheduler/scheduler/src/main/java/com/mk/dts/scheduler/queue/: TaskPublisher.java
distributed-task-scheduler/scheduler/src/main/java/com/mk/dts/scheduler/service/: NodeMetadataService.java
distributed-task-scheduler/scheduler/src/main/java/com/mk/dts/scheduler/zk/: LeaderElection.java
distributed-task-scheduler/scheduler/src/main/resources/: logback.xml
distributed-task-scheduler/worker/: pom.xml
distributed-task-scheduler/worker/src/main/java/com/mk/dts/worker/: WorkerMain.java
distributed-task-scheduler/worker/src/main/java/com/mk/dts/worker/executor/: CleanupExecutor.java  EmailTaskExecutor.java  ExecutorRegistry.java  ReportTaskExecutor.java
distributed-task-scheduler/worker/src/main/java/com/mk/dts/worker/job/: WorkerHeartbeatJob.java
distributed-task-scheduler/worker/src/main/java/com/mk/dts/worker/services/: NodeMetadataService.java
distributed-task-scheduler/worker/src/main/resources/: logback.xml
dts-frontend/: index.html  package-lock.json  package.json
dts-frontend/src/: App.jsx  index.css
dts-frontend/src/app/dashboard/: DashboardPage.jsx
dts-frontend/src/app/schedulers/: SchedulersPage.jsx
dts-frontend/src/app/workers/: WorkersPage.jsx
dts-frontend/src/components/: Layout.jsx  LogViewer.jsx  NodeCard.jsx  StatusMetric.jsx  TaskCreationSheet.jsx  TasksTable.jsx  app-sidebar.jsx  nav-main.jsx  site-header.jsx
dts-frontend/src/lib/: api.js
